<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url(https://fonts.googleapis.com/css?family=Ubuntu:400,500);
html {
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0;
    background: transparent;
}
body {
	background-color: #131213;
	font-family: sans-serif;
	font-weight: 600;
	color: white;
}
nav {
	color: white;
	font-size: 15px;
	display: inline;
	padding: 6%;
}
h2 {
	position: relative;
	top: 20px;
	right: 0px;
	left: 0px;
	display: table;
	text-align: center;
	margin: auto;
	width: 80%;
	max-width: 450px;
}
h3 {
	position: fixed;
	bottom: 0px;
	left: 15px;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	overflow: hidden;
	width: 30%;
	min-width: 240px;
	max-width: 410px;
	height: 90px;
	border-radius: 500px;
}
h4 {
	display: inline-block;
	position: fixed;
	bottom: 0px;
	right: 20px;
	text-align: center;
	margin-left: auto;
   	margin-right: auto;
	padding: 10px;
   	width: 67px;
   	height: 67px;
  	border-radius: 500px;
	background-color: #1a1c1f;
}
h1 {
	text-align: left;
	font-size: 13px;
	font-weight: 1;
    	font-family: "Ubuntu", sans-serif;
    	color: #ffffff;
}
strong {
	font-size: 14px;
	font-family: sans-serif;
}
p {
	text-align: center;
	font-size: 25px;
}
strong {
	font-weight: 1000;
}
.vertical-menu {
	width: 100%;
	margin: auto;
	padding: 0px;
}
.vertical-menu a {
 	background-color: #1e1e1e;
 	color: white;
 	display: block;
 	padding: 15px;
 	text-decoration: none;
 	height: 200px;
}
.vertical-menu b {
 	background-color: #303030;
 	color: white;
 	display: block;
 	padding: 15px;
 	text-decoration: none;
 	height: 200px;
}
.vertical-menu c {
 	background-color: #1e1e1e;
 	color: white;
 	display: block;
 	padding: 15px;
 	text-decoration: none;
 	min-height: 200px;
}
.vertical-menu d {
 	background-color: #303030;
 	color: white;
 	display: block;
 	padding: 15px;
 	text-decoration: none;
 	min-height: 200px;
}
</style>

<title>Tresre.dev | Aqua Anticheat</title>

<br> <br>

<body>
<h2>
    <a style="text-decoration:none" href="../../">
    <nav class="gray">Home</nav>
    </a>
    <a style="text-decoration:none" href="../../projects">
    <nav class="gray">Projects</nav>
    </a>
    <a style="text-decoration:none" href="../../socials">
    <nav class="gray">Socials</nav>
    </a>

	<br>
</h2>
<br>
<hr style="width:80%;max-width:350px;">

<br>
</head>
<body>

<div class="vertical-menu">
  
<c><img src="https://i.ibb.co/1qFN3sX/2021-05-06-12-57-31.png" style= "width:85%; max-width: 710px; height:auto; border-radius: 15px; position: absoulte; display: block; margin-left: auto; margin-right: auto; border: 7px white; border-style: solid;" alt="ProHeist Pic"> </c>

  <b>
	<p>ProHeist</p>
	<h1> 
<strong>Welcome to ProHeist, where you can be a master criminal!</strong>
<br> <br>
In ProHeist, you start out in a new city with a little bit of money and nowhere to live. You can work at an ordinary job to make some money, or live a life of crime pulling off heists and living big! Be careful though, because police patrol the city keeping an eye out for any criminals. YOu can spend your money on luxuries like pets, electronics, and houses, or save up for upgrades to increase how much money you make!
<br> <br>

  </h1>
  </b>

<a><img src="https://i.ibb.co/D89nxZ4/" style= "width:85%; max-width: 710px; height:auto; border-radius: 15px; position: absoulte; display: block; margin-left: auto; margin-right: auto;" alt="ProHeist Pic"></a>

<b><img src="https://i.ibb.co/TPsx2SR/" style= "width:85%; max-width: 710px; height:auto; border-radius: 15px; position: absoulte; display: block; margin-left: auto; margin-right: auto;" alt="ProHeist Pic"></b>
<a>
	<p>ProHeist</p>
	<h1> 
<strong>Welcome to ProHeist, where you can be a master criminal!</strong>
<br> <br>
ProHeist.
<br> <br>
	</h1>
</a>
<b><img src="https://i.ibb.co/PGshpSy/" style= "width:85%; max-width: 710px; height:auto; border-radius: 15px; position: absoulte; display: block; margin-left: auto; margin-right: auto;" alt="ProHeist Pic"></b>
<a><img src="https://i.ibb.co/V3Bbq1h/" style= "width:85%; max-width: 710px; height:auto; border-radius: 15px; position: absoulte; display: block; margin-left: auto; margin-right: auto;" alt="ProHeist Pic"></a>
  <b href="https://google.com" target="_blank" rel="noopener noreferrer">
  <h1>Something about proheist <h1 style="color: #00a2ff;">https://google.com</h1></h1>
  </b>
  <br>
</div>

<h3>
	<iframe width="500px" height="90px" src="https://lanyard.cnrad.dev/api/225399479790993408?borderRadius=0px&idleMessage=Developing%20Something%20Else..." title="Discord Presence" frameborder="0"></iframe>
</h3>

<h4>
	<a style="text-decoration:none" href="contact"><img style="width:90%; padding: 3px;" src="https://i.ibb.co/tYDj8DY/darker.png" alt="mail-xxl" border="0"></a>
</h4>


<br>
<br>
<br>
<br>
<br>

</body>
</html>
