<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0;
    background: transparent;
}
body {
	background-color: #131213;
	font-family: sans-serif;
	font-weight: 600;
	color: white;
}
nav {
	color: white;
	font-size: 15px;
	display: inline;
	padding: 6%;
}
h2 {
	position: relative;
	top: 20px;
	right: 0px;
	left: 0px;
	display: table;
	text-align: center;
	margin: auto;
	width: 80%;
    max-width: 450px;
}
h3 {
	position: fixed;
	bottom: 0px;
	left: 15px;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	overflow: hidden;
	width: 30%;
	min-width: 240px;
	max-width: 410px;
	height: 90px;
	border-radius: 500px;
}
h4 {
	display: inline-block;
	position: fixed;
	bottom: 0px;
	right: 20px;
	text-align: center;
	margin-left: auto;
   	margin-right: auto;
	padding: 10px;
   	width: 67px;
   	height: 67px;
  	border-radius: 500px;
	background-color: #1a1c1f;
}
p {
	text-align: center;
	font-size: 18px;
}
.vertical-menu {
	max-width: 475px;
	margin: auto;
	padding: 10px;
}

.vertical-menu a {
 	background-color: #1e1e1e;
 	color: white;
 	display: block;
 	padding: 12px;
 	text-decoration: none;
 	height: auto;
 	border-radius: 25px;
}

.vertical-menu a:hover {
 	background-color: #303030;
}

.vertical-menu a.active {
 	background-color: #303030;
 	color: white;
}
</style>

<title>Tresre.dev | Minehut Market</title>

<br> <br>

<body>
<h2>
    <a style="text-decoration:none" href="../">
    <nav class="gray">Home</nav>
    </a>
    <a style="text-decoration:none" href="../projects">
    <nav class="gray">Projects</nav>
    </a>
    <a style="text-decoration:none" href="../socials">
    <nav class="gray">Socials</nav>
	</a>

	<br>
</h2>
<br>
<hr style="width:80%;max-width:350px;">

<br>

<div class="vertical-menu">
  <a href="products/aquaanticheat">
  <img src="https://i.ibb.co/D89nxZ4/Page1.png" style= "width:100%; height:auto; border-radius: 15px; position: absoulte; margin: auto;" alt="Aquaanticheat Pic"> 
	<br>
  </a>
  <br>
</div>

<div class="vertical-menu">
  <a href="products/simpletrolling">
  <img src="https://i.ibb.co/3pHwQbX/page1final.png" style= "width:100%; height:auto; border-radius: 15px; position: absoulte; margin: auto;" alt="Simple Trolling Pic"> 
	<br>
  </a>
  <br>
</div>

<div class="vertical-menu">
  <a href="products/hermitcraft">
  <img src="https://i.ibb.co/F4P9VcB/page1final.png" style= "width:100%; height:auto; border-radius: 15px; position: absoulte; margin: auto;" alt="Hermitcraft Pic"> 
	<br>
  </a>
  <br>
</div>

<div class="vertical-menu">
  <a href="products/chatemotes">
  <img src="https://i.ibb.co/P9jLgHw/page-1.png" style= "width:100%; height:auto; border-radius: 15px; position: absoulte; margin: auto;" alt="Chat Emotes"> 
	<br>
  </a>
  <br>
</div>

<div class="vertical-menu">
  <a href="products/customwhitelist">
  <img src="https://i.ibb.co/z4MtrWW/customwhitelist.png" style= "width:100%; height:auto; border-radius: 15px; position: absoulte; margin: auto;" alt="Custom Whitelist"> 
	<br>
  </a>
  <br>
</div>

<div class="vertical-menu">
  <a href="products/serverinvites">
  <img src="https://i.ibb.co/pbdW7J9/serverinvites.png" style= "width:100%; height:auto; border-radius: 15px; position: absoulte; margin: auto;" alt="Server Invites"> 
	<br>
  </a>
  <br>
</div>

<div class="vertical-menu">
  <a href="products/advancedrtp">
  <img src="https://i.ibb.co/XCkH5NZ/advancedrtp.png" style= "width:100%; height:auto; border-radius: 15px; position: absoulte; margin: auto;" alt="Advanced RTP"> 
	<br>
  </a>
  <br>
</div>


<h3>
	<iframe width="500px" height="90px" src="https://lanyard.cnrad.dev/api/225399479790993408?borderRadius=0px&idleMessage=Developing%20Something%20Else..." title="Discord Presence" frameborder="0"></iframe>
</h3>

<h4>
	<a style="text-decoration:none" href="contact"><img style="width:90%; padding: 3px;" src="https://i.ibb.co/tYDj8DY/darker.png" alt="mail-xxl" border="0"></a>
</h4>


<br>
<br>
<br>
<br>
<br>

</body>
</html>
