<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0;
    background: transparent;
}
body {
	background-color: #131213;
	font-family: sans-serif;
	font-weight: 600;
	color: white;
}
nav {
	color: white;
	font-size: 15px;
	display: inline;
	padding: 6%;
}
h2 {
	position: relative;
	top: 20px;
	right: 0px;
	left: 0px;
	display: table;
	text-align: center;
	margin: auto;
	width: 80%;
	max-width: 450px;
}
h3 {
	position: fixed;
	bottom: 0px;
	left: 15px;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	overflow: hidden;
	width: 30%;
	min-width: 240px;
	max-width: 410px;
	height: 90px;
	border-radius: 500px;
}
h4 {
	display: inline-block;
	position: fixed;
	bottom: 0px;
	right: 20px;
	text-align: center;
	margin-left: auto;
   	margin-right: auto;
	padding: 10px;
   	width: 67px;
   	height: 67px;
  	border-radius: 500px;
	background-color: #1a1c1f;
}
h1 {
	text-align: left;
	font-size: 13px;
	font-weight: 1;
    	font-family: "Ubuntu", sans-serif;
    	color: #ffffff;
}
p {
	text-align: center;
	font-size: 25px;
}
strong {
	font-weight: 1000;
}
.vertical-menu {
	width: 95%;
	margin: auto;
	padding: 10px;
}
.vertical-menu a {
 	background-color: #1e1e1e;
 	color: white;
 	display: block;
 	padding: 12px;
 	text-decoration: none;
 	height: auto;
 	border-radius: 25px;
}
.vertical-menu a.active {
 	background-color: #303030;
 	color: white;
}
.mySlides {display: none}
img {vertical-align: middle;}

.slideshow-container {
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
</style>

<title>Tresre.dev | Advanced RTP</title>

<br> <br>

<body>
<h2>
    <a style="text-decoration:none" href="../../">
    <nav class="gray">Home</nav>
    </a>
    <a style="text-decoration:none" href="../../projects">
    <nav class="gray">Projects</nav>
    </a>
    <a style="text-decoration:none" href="../../socials">
    <nav class="gray">Socials</nav>
    </a>

	<br>
</h2>
<br>
<hr style="width:80%;max-width:350px;">

<br>

</head>
<body>

<div class="vertical-menu">
  

<div class="slideshow-container">
  <a>
<div class="mySlides fade">
  <img src="https://i.ibb.co/crYGHSr/page1.png" style= "width:85%; max-width: 710px; height:auto; border-radius: 15px; position: absoulte; display: block; margin-left: auto; margin-right: auto;" alt="Advancedrtp Pic"> 
</div>

<div class="mySlides fade">
  <img src="https://i.ibb.co/7z6t72R/page2.png" style= "width:85%; max-width: 710px; height:auto; border-radius: 15px; position: absoulte; display: block; margin-left: auto; margin-right: auto;" alt="Advancedrtp Pic"> 
</div>

<div class="mySlides fade">
  <img src="https://i.ibb.co/k12BYvn/page3.png" style= "width:85%; max-width: 710px; height:auto; border-radius: 15px; position: absoulte; display: block; margin-left: auto; margin-right: auto;" alt="Advancedrtp Pic"> 
</div>

<div class="mySlides fade">
  <img src="https://i.ibb.co/xq49Mwp/page4.png" style= "width:85%; max-width: 710px; height:auto; border-radius: 15px; position: absoulte; display: block; margin-left: auto; margin-right: auto;" alt="Advancedrtp Pic"> 
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<br>
  </a>
  <a>
	<p>Advanced RTP</p>
	<br>
	<h1> 
<strong>ALLOW YOUR PLAYERS TO RANDOMLY TELEPORT IN A WORLD FOR FACTIONS, SMPS, AND MORE!
</strong>
<br> <br>
<strong>Info:</strong>
<br> <br>
Advanced RTP (Advanced Random Teleport) is a simple skript that allows you to give your players the ability to teleport to a random location inside a world of your choosing! The skript will also ensure that they don't get trapped inside a cave system or get stuck in the sky, and that they arent teleported into lava or fire. The skript can be used for a factions server, an smp server, or any other server!
<br> <br>
This skript is currently created and developed by me, Tresre. If you have any questions, feel free to join my support discord and ask.
<br> <br> <br>
<strong>Setup:</strong>
<br> <br>
By default, this skript requires no setup and works right away. However, it does offer customization options with a config inside the skript for customizing the furthest teleport distance, what world to teleport in, and how long the command cooldown should be. The config is located at the top of the skript, and I recommend you don't change any code below the config section. Please keep in mind that this skript does need at least 1 plugin slot open to install skript if it isn't already installed.
<br> <br> <br>
Required addons:<br>
-None<br>
<br> <br>
<strong>-In Game Commands:</strong>
<br> <br>
The skript has an in-game command that you can use to control the skript:<br>
-/rtp - Randomly teleport inside the world specified in the config.<br>
<br> <br>
<strong>The 5 built-in features are as follows:
</strong><br><br>
-Customize the range of random teleports.<br>
-Set what world the rtp command can be used in.<br>
-Customize the cooldown for the rtp command.<br>
-Player's wont get trapped underground or stuck in the sky.<br>
-Player's wont get teleported into lava or fire.<br>
<br> <br>
If you need any support, notice any glitches, or want to suggest additions to the skript, join the discord linked on the socials page above!
  </h1>
  </a>
  <br>
  <a href="https://shop.minehut.com/products/advanced-rtp" target="_blank" rel="noopener noreferrer">
  <h1>Purchase Advanced RTP: <h1 style="color: #00a2ff;">https://shop.minehut.com/products/advanced-rtp</h1></h1>
  </a>
  <br>
</div>

<h3>
	<iframe width="500px" height="90px" src="https://lanyard.cnrad.dev/api/225399479790993408?borderRadius=0px&idleMessage=Developing%20Something%20Else..." title="Discord Presence" frameborder="0"></iframe>
</h3>

<h4>
	<a style="text-decoration:none" href="contact"><img style="width:90%; padding: 3px;" src="https://i.ibb.co/tYDj8DY/darker.png" alt="mail-xxl" border="0"></a>
</h4>


<br>
<br>
<br>
<br>
<br>

</body>
</html>
