<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@300);
html {
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0;
    background: transparent;
}
body {
	background-color: #131213;
	font-family: Poppins;
	font-weight: 300;
	color: white;
}
nav {
	color: white;
	font-size: 15px;
	display: inline;
	padding: 6%;
}
h2 {
	position: relative;
	top: 20px;
	right: 0px;
	left: 0px;
	display: table;
	text-align: center;
	margin: auto;
	width: 80%;
	max-width: 450px;
}
h3 {
	position: fixed;
	bottom: 0px;
	left: 15px;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	overflow: hidden;
	width: 30%;
	min-width: 240px;
	max-width: 410px;
	height: 90px;
	border-radius: 500px;
}
h4 {
	display: inline-block;
	position: fixed;
	bottom: 0px;
	right: 20px;
	text-align: center;
	margin-left: auto;
   	margin-right: auto;
	padding: 10px;
   	width: 67px;
   	height: 67px;
  	border-radius: 500px;
	background-color: #1a1c1f;
}
h1 {
	text-align: left;
	font-size: 13px;
	font-weight: 1;
    	font-family: Poppins;
    	color: #ffffff;
}
strong {
	font-size: 14px;
	font-family: sans-serif;
    font-weight: 800;
}
p {
	text-align: center;
	font-size: 25px;
}
.vertical-menu {
	width: 95%;
	margin: auto;
	padding: 10px;
}
.vertical-menu a {
 	background-color: #1e1e1e;
 	color: white;
 	display: block;
 	padding: 12px;
 	text-decoration: none;
 	height: auto;
 	border-radius: 25px;
}
.vertical-menu a.active {
 	background-color: #303030;
 	color: white;
}
.mySlides {display: none}
img {vertical-align: middle;}

.slideshow-container {
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
</style>

<title>Tresre.dev | Aqua Anticheat</title>

<br> <br>

<body>
<h2>
    <a style="text-decoration:none" href="../../">
    <nav class="gray">Home</nav>
    </a>
    <a style="text-decoration:none" href="../../projects">
    <nav class="gray">Projects</nav>
    </a>
    <a style="text-decoration:none" href="../../socials">
    <nav class="gray">Socials</nav>
    </a>

	<br>
</h2>
<br>
<hr style="width:80%;max-width:350px;">

<br>
</head>
<body>

<div class="vertical-menu">
  

<div class="slideshow-container">
  <a>
<div class="mySlides fade">
  <img src="https://i.ibb.co/D89nxZ4/Page1.png" style= "width:85%; max-width: 710px; height:auto; border-radius: 15px; position: absoulte; display: block; margin-left: auto; margin-right: auto;" alt="Aquaanticheat Pic"> 
</div>

<div class="mySlides fade">
  <img src="https://i.ibb.co/TPsx2SR/Page2.png" style= "width:85%; max-width: 710px; height:auto; border-radius: 15px; position: absoulte; display: block; margin-left: auto; margin-right: auto;" alt="Aquaanticheat Pic"> 
</div>

<div class="mySlides fade">
  <img src="https://i.ibb.co/PGshpSy/page3resize.png" style= "width:85%; max-width: 710px; height:auto; border-radius: 15px; position: absoulte; display: block; margin-left: auto; margin-right: auto;" alt="Aquaanticheat Pic"> 
</div>

<div class="mySlides fade">
  <img src="https://i.ibb.co/V3Bbq1h/Page4.png" style= "width:85%; max-width: 710px; height:auto; border-radius: 15px; position: absoulte; display: block; margin-left: auto; margin-right: auto;" alt="Aquaanticheat Pic"> 
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<br>
  </a>
  <a>
	<strong><p>Aqua Anticheat</p></strong>
	<br>
	<h1> 
<strong>FALSE ALERTS ARE A THING OF THE PAST!</strong>
<br> <br>
<strong>Aqua Anticheat: The most advanced and complex skripted anti-cheat currently on the Minehut Market. Say goodbye to false alerts, and hello to complete protection!</strong>
<br> <br>
<strong>Info:</strong>
<br> <br>
Aqua Anticheat will provide your server with around-the-clock detection for 18 different types of hacks, plus an alt detector included! This plugin will help to keep you on top of your server by catching any cheaters who might wander into your server. The skript will send an alert to anyone with a permission node (listed below) if it catches someone hacking. The skript currently has around a 90% success rate, so you will rarely ever get a false alert!
<br> <br>
This skript features a cps counter (which tracks a player's highest cps), an alt tracker (which tracks someone's alts when they join the server), and a toggleable auto kick (which automatically kicks someone when the skript detects them hacking).
<br> <br>
This skript is currently created and developed by me, Tresre, with a contribution from Santio71. If you have any questions, feel free to join my support discord and ask.
<br> <br> <br>
<strong>Setup:</strong>
<br> <br>
By default, this skript requires no setup and works right away. However, it does offer customization options with a config inside the skript for customizing permissions, detectors, and more. The config is located at the top of the skript, and I recommend you don't change any code below the config section. Please keep in mind that this plugin does need at least 3 plugin slots open to install the required addons if they aren't already installed.
<br> <br> <br>
Default permissions (can be changed in the config):<br>
-Admin permission: <strong>aqua.admin</strong><br>
-Alerts permission: <strong>aqua.alert</strong><br>
<br> <br>
Required addons:<br>
-Skrayfall<br>
-SkQuery<br>
-Skellett<br>
<br> <br> <br>
<strong>-In Game Commands:</strong>
<br> <br>
The skript has some in-game commands that you can use to control some aspects of the skript. The commands are as follows:<br>
-/aqua help - Displays the help menu for Aqua Anticheat, anyone can use this command<br>
-/aqua info - Displays the info menu for Aqua Anticheat, anyone can use this command<br>
-/aqua kick - Toggles the skript's auto kick, only people with the admin permission can use this command<br>
-/aqua cps (player) - Displays a player's highest cps, only people with the admin permission can use this command<br>
-/aqua alts (player) - Displays a player's known alts, only people with the admin permission can use this command<br>
<br> <br>
<strong>The hacks Aqua Anticheat currently detects are as follows (Can be configured in the config):</strong><br>
-Autoclickers<br>
-Sneak<br>
-Flight<br>
-Speed<br>
-Killaura<br>
-Multiaura<br>
-Reach<br>
-Jesus<br>
-Nuker<br>
-Highjump<br>
-Noclip<br>
-Clickaura<br>
-Scaffold<br>
-Chest Stealer<br>
-Offhand Crash<br>
-Anti Knockback<br>
-Nofall<br>
-Command Spammer<br>
<br> <br>
If you need any support, notice any glitches, or want to suggest additions to the skript, join the discord linked on the socials page above!
  </h1>
  </a>
  <br>
  <a href="https://shop.minehut.com/products/aqua-anticheat" target="_blank" rel="noopener noreferrer">
  <h1>Purchase Aqua Anticheat: <h1 style="color: #00a2ff;">https://shop.minehut.com/products/aqua-anticheat</h1></h1>
  </a>
  <br>
</div>

<h3>
	<iframe width="500px" height="90px" src="https://lanyard.cnrad.dev/api/225399479790993408?borderRadius=0px&idleMessage=Developing%20Something%20Else..." title="Discord Presence" frameborder="0"></iframe>
</h3>

<h4>
	<a style="text-decoration:none" href="contact"><img style="width:90%; padding: 3px;" src="https://i.ibb.co/tYDj8DY/darker.png" alt="mail-xxl" border="0"></a>
</h4>


<br>
<br>
<br>
<br>
<br>

</body>
</html>
