<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0;
    background: transparent;
}
body {
	background-color: #131213;
	font-family: sans-serif;
	font-weight: 600;
	color: white;
}
nav {
	color: white;
	font-size: 15px;
	display: inline;
	padding: 6%;
}
h2 {
	position: relative;
	top: 20px;
	right: 0px;
	left: 0px;
	display: table;
	text-align: center;
	margin: auto;
	
	width: 80%;
    max-width: 450px;
}
h3 {
	position: fixed;
	bottom: 0px;
	left: 15px;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	overflow: hidden;
	width: 30%;
	min-width: 240px;
	max-width: 410px;
	height: 90px;
	border-radius: 500px;
}
h4 {
	display: inline-block;
	position: fixed;
	bottom: 0px;
	right: 20px;
	text-align: center;
	margin-left: auto;
  margin-right: auto;
	padding: 10px;
  width: 67px;
  height: 67px;
  border-radius: 500px;
	background-color: #1a1c1f;
}
h5 {
	text-align: center;
}
p {
	text-align: center;
	font-size: 18px;
}
.vertical-menu {
	max-width: 475px;
	margin: auto;
	padding: 10px;
}

.vertical-menu a {
 	background-color: #1e1e1e;
 	color: white;
 	display: block;
 	padding: 12px;
 	text-decoration: none;
 	height: auto;
 	border-radius: 15px;
}

.vertical-menu a:hover {
 	background-color: #303030;
}

.vertical-menu a.active {
 	background-color: #303030;
 	color: white;
}
</style>

<title>Tresre.dev | Contact</title>

<br> <br>

<body>
<h2>
    <a style="text-decoration:none" href="/">
    <nav class="gray">Home</nav>
    </a>
    <a style="text-decoration:none" href="projects">
    <nav class="gray">Projects</nav>
    </a>
    <a style="text-decoration:none" href="socials">
    <nav class="gray">Socials</nav>
	</a>

	<br>
</h2>
<br>
<hr style="width:80%;max-width:350px;">

<br>

<h5>
  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfsw0rnbyHiLfExr8wN6P8MUmnDe_B6PUNRGaPPHuaB-2khXw/viewform?embedded=true" width="90%" height="1900" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</h5>


<h3>
	<iframe width="500px" height="90px" src="https://lanyard.cnrad.dev/api/225399479790993408?borderRadius=0px&idleMessage=Developing%20Something%20Else..." title="Discord Presence" frameborder="0"></iframe>
</h3>

<h4>
	<a style="text-decoration:none" href="socials"><img style="width:90%; padding: 3px;" src="https://i.ibb.co/tYDj8DY/darker.png" alt="mail-xxl" border="0"></a>
</h4>


<br>
<br>
<br>
<br>
<br>

</body>
</html>
