<!DOCTYPE html>
<html>
<style>
.typecontainer {
    height: 100%;
}
.typecenter {
	width: 99.7%;
	text-align: center;
	margin: 0px;
	position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
  	transform: translateY(-50%);
    font-size: 30px;
    right: -1px;
}
body {
	background-color: #202020;
	font-family: sans-serif;
	font-weight: 600;
	color: white;
}
strong {
	color: #a30b00
}
nav {
	color: white;
	font-size: 15px;
    display: inline;
    padding: 40px
}
h2 {
	text-align: center;
	margin: auto;
    width: 50%;
	max-width: 450px;
    min-width: 450px;
}
</style>

<head>
  <meta charset="UTF-8">
  <script src="lib/typed.js" type="text/javascript"></script>
  <script src="assets/demos.js"></script>
</head>

<body>
<h2>
	<a style="text-decoration:none" href="index.html">
    <nav class="gray">Home</nav>
    </a>
    <a style="text-decoration:none" href="products.html">
    <nav class="gray">Products</nav>
    </a>
    <a style="text-decoration:none" href="socials.html">
    <nav class="gray">Socials</nav>
	</a>

	<br>
    <hr width="80%;">
</h2>
<div class="typecontainer">
  <div class="typecenter">
    <div class="type-wrap">
      <div id="typed-strings">
        <span>Hi, I'm<strong> Tresre</strong>.</span>
        <span>I'm a Minecraft Skript/Server Developer.</span>
        <span>I also do some coding.</span>
      </div>
      <span id="typed"></span>
    </div>
  </div>
</div>
</body>
</html>
