<!DOCTYPE html>
<html>
<body>

<style>
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
</style>
</head>
<body>

<label class="switch">
  <input type="checkbox" id="musicToggle" onclick="musicPlayer()" checked>
  <span class="slider round"></span>
</label>

<input type="button" value="Play Music" onclick="playMusic()" />
<input type="button" value="Pause Music" onclick="pauseMusic()" />
<input type="button" value="Mute Music" onclick="muteMusic()" />
<input type="button" value="Unmute Music" onclick="unmuteMusic()" />

<audio id="Music">
  <source src="http://sndup.net/gkc3/d" type="audio/mpeg" autostart="false" width="500" height="90" loop="true">

  Your browser does not support the <code>audio</code> element.
</audio>

<script>

var music = document.getElementById("Music"); 
function muteMusic(){
  var music = music
  music.volume = 0;
  }
function unmuteMusic(){
  var music = music
  music.volume = 1;
  }

function musicPlayer() {
  var checkBox = document.getElementById("musicToggle");
  if (checkBox.checked == true){
    music.play();
    music.volume = 1;
  } else {
    music.pause();
  }
}
</script>

</body>
</html>
