<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
	background-color: #131213;
	font-family: sans-serif;
	font-weight: 600;
	color: white;
}
nav {
	color: white;
	font-size: 15px;
    display: inline;
    padding: 40px
}
h2 {
	text-align: center;
	margin: auto;
    width: 50%;
	max-width: 450px;
   	min-width: 450px;
}
h3 {
	text-align: right;
    font-size: 10px;
}
p {
	text-align: center;
    font-size: 18px;
}
.vertical-menu {
 	width: 379px;
    margin: auto;
    padding: 10px;
}

.vertical-menu a {
 	background-color: #1e1e1e;
 	color: white;
 	display: block;
 	padding: 12px;
 	text-decoration: none;
 	height: 270px;
 	border-radius: 15px;
}

.vertical-menu a:hover {
 	background-color: #303030;
}

.vertical-menu a.active {
 	background-color: #303030;
 	color: white;
}
</style>

<title>Tresre.dev | Products</title>

<br> <br>

<body>
<h2>
	<a style="text-decoration:none" href="https://tresre.github.io">
    <nav class="gray">Home</nav>
    </a>
   	<a style="text-decoration:none" href="products">
   	<nav class="gray">Products</nav>
   	</a>
   	<a style="text-decoration:none" href="socials">
   	<nav class="gray">Socials</nav>
	</a>

	<br>
	<hr width="80%;">
</h2>

<br> <br>

<div class="vertical-menu">
  <a href="products/aquaanticheat.html">
  <img src="https://i.ibb.co/D89nxZ4/Page1.png" style= "width:355px; height:200px; border-radius: 15px; position: absoulte; margin: auto;" alt="Aquaanticheat Pic"> 
	<br>
	<p>Aqua Anticheat</p>
  </a>
  <br>
</div>

</body>
</html>


