<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
	background-color: #131213;
	font-family: sans-serif;
	font-weight: 600;
	color: white;
}
nav {
	color: white;
	font-size: 15px;
	display: inline;
	padding: 6%;
}
h2 {
	position: relative;
	top: 20px;
	right: 0px;
	left: 0px;
	display: table;
	text-align: center;
	margin: auto;
	
	width: 80%;
    max-width: 450px;
}
h3 {
	position: fixed;
	bottom: 0px;
	left: 15px;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	overflow: hidden;
	width: 30%;
	min-width: 240px;
	max-width: 410px;
	height: 90px;
	border-radius: 500px;
}
h4 {
	display: inline-block;
	position: fixed;
	bottom: 0px;
	right: 20px;
	text-align: center;
	margin-left: auto;
   	margin-right: auto;
	padding: 10px;
   	width: 67px;
   	height: 67px;
  	border-radius: 500px;
	background-color: #1a1c1f;
}
h5 {
	position: relative;
	top: 20px;
	right: 0px;
	left: 0px;
	display: table;
	text-align: center;
	margin: auto;
	width: 100%;
    max-width: 600px;
}
</style>

<title>Tresre.dev | Socials</title>

<br> <br>

<body>
<h2>
    <a style="text-decoration:none" href="/">
    <nav class="gray">Home</nav>
    </a>
    <a style="text-decoration:none" href="projects">
    <nav class="gray">Projects</nav>
    </a>
    <a style="text-decoration:none" href="socials">
    <nav class="gray">Socials</nav>
	</a>

	<br>
</h2>
<br>
<hr style="width:80%;max-width:350px;">

<br>

<h5>
    <a href="social/discord" target="_blank" rel="noopener noreferrer" style="padding:20px;"><img src="https://i.ibb.co/T1zkrRm/discord.png" style= "width:11%;" alt="Discord Pic"></a> 
    <a href="social/twitter" target="_blank" rel="noopener noreferrer" style="padding:20px;"><img src="https://i.ibb.co/j3q8Ryw/twitter.png" style= "width:11%;" alt="Twitter Pic"></a>
    <a href="social/youtube" target="_blank" rel="noopener noreferrer" style="padding:20px"><img src="https://i.ibb.co/SNMyygn/youtube.png" style= "width:11%;" alt="Youtube Pic"></a>
    <a href="social/twitch" target="_blank" rel="noopener noreferrer" style="padding:20px;"><img src="https://i.ibb.co/wdscH7B/twitch.png" style= "width:11%;" alt="Twitch Pic"></a>

	<br>
	<br>
	<br>
</h5>



<h3>
	<iframe width="500px" height="90px" src="https://lanyard.cnrad.dev/api/225399479790993408?borderRadius=0px&idleMessage=Developing%20Something%20Else..." title="Discord Presence" frameborder="0"></iframe>
</h3>

<h4>
	<a style="text-decoration:none" href="contact"><img style="width:90%; padding: 3px;" src="https://i.ibb.co/tYDj8DY/darker.png" alt="mail-xxl" border="0"></a>
</h4>


<br>
<br>
<br>
<br>
<br>

</body>
</html>
